@font-face {
	font-family:OpenSansCondensed;
	src:url('../fonts/OpenSansCondensed-Bold.tff') format(‘truetype’);
	font-weight:normal;
	font-style:normal;
}


.hidden{
	display: none;
}

.fixed-topp{
	top:0 !important;
}

.scroll-menu{
	background: #363c48 !important;
}

.scroll-menu #navbarSupportedContent ul li a{
	color: white;
    font-weight: 500;
}

.scroll-menu .dropdown .dropdown-menu a{
	color: black !important;
	font-weight: 400 !important;
}

.layer2 .bg-light {
    /*background-color: #00000047!important;*/
    background: rgba(0,0,0,0.26) !important;
}
.layer2 .bg-light #navbarSupportedContent ul li a{
    color: white;
    font-weight: 500;
}

.layer2 .bg-light .dropdown .dropdown-menu a{
	color: black !important;
	font-weight: 400 !important;
}


/*=============TINH TP===========*/
.grid-item{
	position: relative;
	overflow: hidden;
	color: #fff;
}

.grid-item .ribbon{
	position: absolute;
	z-index: 1;
	overflow: hidden;
	width: 75px;
	height: 75px;
	text-align: center;
}

.grid-item .ribbon span{
    font-size: 10px;
    font-weight: 700;
    color: #FFF;
    text-transform: uppercase;
    line-height: 20px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    width: 100px;
    display: block;
    background: #f94141;
    background: linear-gradient(#f94141 0,#f94141 100%);
    text-shadow: 1px 1px 2px rgba(0,0,0,.25);
    position: absolute;
    top: 19px;
    left: -21px
}

.grid-item .grid-content{
	background-color: rgba(0,0,0,0.3);
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	pointer-events: none;
}
.grid-item .grid-content .grid-price {
    float: right;
    padding-top: 22px;
    font-weight: 700;
    padding: 15px;
    display: inline-block;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}
.grid-item .grid-content .grid-price span{
	color: yellow;
}
.grid-item .grid-content .grid-price i{
	font-size: 12px;
}
.grid-item:hover .grid-content .grid-price {
	transform: scale(1.5);
}

.grid-item .grid-text{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 15px;
}
.grid-item .grid-text .place-name{
	display: inline-block;
	padding: 5px 7px;
	font-size: 14px;
	font-weight: 500;
	line-height: 10px;
	background-color: #f94141;
}

.grid-item .grid-text .pull-right{
	margin-top: 2px;
	color: #fec107 !important;
	font-size: 12px;
	float: right;
}

/*=============END TINH TP===========*/

/*==============DESTINATION==============*/

.destination{
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 50px;
	background-attachment: fixed;
}

.destination::before {
    width: 100%;
    content: " ";
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: block !important;
    background-color: rgba(255, 255, 255, 0.8);
}

.title{
	text-align: center;
	margin-bottom: 50px;
}

.title h3{
	text-align: center;
	font-weight: 700 !important;
	color: #000;
	position: relative;
	z-index: 10;
	margin-top: 30px;
}

.title p{
	color: #7d7d7d;
	line-height: 23px;
	font-style: bold;
	font-weight: 500;
}

.destination .thumbnail-padding{
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 20px;
}

.destination .destination-grid{
	overflow: hidden;
	position: relative;
	text-align: center;
	cursor: default;
	transition: 2s;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}

.destination .destination-grid img{
	display: block;
	position: relative;
	transform: scaleY(1);
	transition: all .7s ease-in-out;
	width: 100%;
	height: 265px;
}

.destination .destination-grid:hover img{
	transform: scale(1.5);
}

.destination .destination-grid .mask{
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 20px;
	top: 0;
	left: 0;
	overflow: hidden;
	background: rgba(0, 0, 0, 0.3);
}

.destination .destination-grid .destination-name{
	position: absolute;
	top: 20px;
	right: 20px;
	text-align: right;
}

.destination .destination-grid .destination-name h4{
	color: white;
	max-width: 250px;
	height: 30px;
	overflow: hidden;
}

.destination .destination-grid:hover .destination-name h4{
	color: white;
	/*font-weight: 700;*/
	padding: 5px 7px;
	background-colo: ;r: #f94141;
	/*border: 1px solid #f94141;*/
	border-radius: 3px;
}

.destination .destination-grid .destination-name h5{
	color: red;
	font-size: 14px;
}

.destination .destination-grid .destination-icon{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	color: white;
	background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0, rgba(0,0,0,0.4) 50%, rgba(0,0,0,.7) 100%);
    padding: 20px;
}
.destination .destination-grid .destination-icon a{
	margin-right: 10px;
	font-size: 13px;
	color: #F0FFF4;
}

/*==============END DESTINATION==============*/

/*==============HOTEL==============*/

.hotel{
	background-color: #f8f8f8;
	padding: 30px;
	padding-bottom: 70px;
}
.hotel-item{
	background-color: #fff;
	margin-bottom: 20px;
	position: relative;
	box-shadow: 4px 3px 5px 0px rgba(0, 0, 0, 0.03);
}

.hotel-item{
	background-color: #fff;
	margin-bottom: 20px;
	position: relative;
	box-shadow: 4px 3px 5px 0px rgba(0, 0, 0, 0.03);
}

.hotel-item .hotel-image{
	position: relative;
	z-index: 1;
	overflow: hidden;
	width: 32%;
	display: table-cell;
}

.hotel-item .hotel-image .img{
	position: relative;
    z-index: 1;
}

.hotel-item .hotel-image img{
	display: block;
	max-width: 100%;
	height: auto;
	transition: 0.5s;
}

.hotel-item .hotel-body{
	padding-left: 10px;
	padding-right: 10px;
	overflow: hidden;
	width: 43%;
	display: table-cell;
	vertical-align: middle;
}

.hotel-item .hotel-body .ratting{
	color: #fec107 !important;
	font-size: 12px;
}
.hotel-item .hotel-body h4{
	font-size: 16px;
}

.hotel-item .hotel-body p{
	color: #bebebe;
    font-size: 13px;
    line-height: 21px;
    max-height: 63px;
    width: auto;
    overflow: hidden;
}

.hotel-item .hotel-right{
	overflow: hidden;
	width: 25%;
	display: table-cell;
	vertical-align: middle;
	border-left: 1px solid #ddd;
	text-align: center;
	padding: 15px;
}

.hotel-item:hover{
	box-shadow: 8px 5px 8px 2px #eee;
}

.hotel-item:hover img{
	background: #ffc107;
	opacity: 1;
	/*transform: rotate(60deg);*/
	transform: scale(1.5);
}

/*==============END HOTEL==============*/


/*==============POST==============*/

.post{
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
.post .post-wiget{
	background-color: #fff;
    margin-bottom: 30px;
    box-shadow: 4px 5px 10px 5px rgba(0, 10, 0, 0.62);
}

.post .post-wiget a{
	text-decoration: none;
}

.post .post-wiget .post-image{
	position: relative;
}

.post figure{
	position: relative;
	overflow: hidden;
	max-width: 100%;
	height: auto;
	z-index: 1;
	display: inline-block;
	margin: 0px;
}

.post-image figcaption{
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
}

.post-image figcaption span{
	padding: 7px 5px;
	background-color: white;
	font-size: 13px;
	color: black;
	font-weight: 400;
}

.post .post-image figure .icon{
	position: absolute;
	bottom: 2px;
	left: 0;
}

.post .post-image figure .icon img{
	height: 100%;
	width: 100%;
	border-radius: 50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
}


.post .post-image img{
	position: relative;
	display: block;
	width: 100%;
	min-height: 165.75px;
	max-height: 165.75px;
	height: auto;
	transition: 2s;
}

.post .post-content{
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 0px;
	padding-top: 5px;
	overflow: hidden;
	height: 132px;
}

.post .post-content .caption{
	/*display: inline-flex;*/
	position: relative;
	max-height: 50px;
}

.post .post-content .post-user{
	position: absolute;
	top: 0;
	left: 0;
	height: 50px;
	width: 50px;
	/*display: table-cell;*/
}
.post .post-content img{
	height: 100%;
	width: 100%;
	border-radius: 50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
}

.post .post-content h5{
	font-size: 16px;
	font-weight: 500;
	color: black;
	/*display: table-cell;*/
	/*vertical-align: middle;*/
	padding-top: 5px;
	padding-left: 60px;
	max-height: 46px;
	overflow: hidden;
}
.post .post-content p{
	text-align: justify;	
	font-size: 13px;
	color: #7d7d7d;
	max-height: 57px; 
	overflow: hidden;
}

.post .post-wiget:hover .post-image img{
	transform: scale(1.5);
}

.post .post-wiget:hover h5{
	color: #fec107;
}

.post .post-content .user{
	border-top: 1px solid #eee;
	height: 70px;
}

.post .post-content .post-user2{
	margin-top: 10px;
	height: 50px;
	width: 50px;
}

.post .post-content .post-user2 img{
	height: 100%;
	width: 100%;
}

/*==============END POST==============*/


/*================ ICON-BAR ====================*/

.icon-bar{
	position: fixed;
	top: 50%;
	left: -39px;
	z-index: 10000;
}

.icon-bar a{
	color: white;
	text-decoration: none;
}

.icon-bar ul{
	list-style-type: none;
}
.icon-bar ul li{
	position: relative;
	cursor: pointer;
	width: 50px;
	height: 50px;
	background: #e59500;
	margin-bottom: 2px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}

.icon-bar ul li .icon{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: 20px;
}
.icon-bar .slider{
	position: absolute;
	top: 0;
	left: 0;
}

.icon-bar .search{
	background: #00c300;
}

.icon-bar .facebook{
	background: #3b5999;
}

.icon-bar .google{
	background: #dd4b39;
}

.icon-bar .slider{
	position: absolute;
	top: 0;
	left: 51px;
	width: 0px;
	height: 50px;
	background: #eebb5c;
	text-align: center;
	line-height: 50px;
	transition: all 0.5s ease;
}

.icon-bar .slider p{
	text-transform: uppercase;
	font-weight: 900;
	font-size: 16px;
	transition: all 0.5s ease;
	color: white;
	opacity: 0;
}

ul li.search div.slider{
	background-color: #00c300;
}

ul li.facebook div.slider{
	background: #3b5999;
}

ul li.google div.slider{
	background: #dd4b39;
}

.icon-bar ul li:hover .slider{
	width: 100px;
}
ul li:hover .slider p{
	opacity: 1;
}
/*================ END ICON-BAR ====================*/



/*==============FOOTER==============*/

footer{
	background-color: #242121;
    color: #fff;
    width: 100%;
    /*position: fixed;*/
    bottom: 0;
    z-index: 0;
    padding-top: 50px;
    padding-bottom: 50px;
}

footer .address{
	padding-bottom: 10px;
	/*float: left;*/
}

footer p{
	color: #898989;
	font-size: 13px;
	font-weight: 600;
	line-height: 23px;
}

footer .address i{
	color: #fff;
}

footer .address span{
	margin-left: 10px;
	color: #898989;
	font-size: 13px;
	font-weight: 600;
}

footer .footer-text h3{
	padding-bottom: 10px;
}

footer .footer-text a{
	text-decoration: none;
	color: #898989;
	font-size: 13px;
	font-weight: 600;
}

footer .footer-text a:hover{
	color: yellow;
}

/*==============END FOOTER==============*/